{
  "framework": null,
  "buildCommand": "pnpm install && BASE_PATH=/ pnpm --filter @workspace/resin-trading run build",
  "outputDirectory": "artifacts/resin-trading/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
