{
  "framework": null,
  "buildCommand": "pnpm install && sh scripts/vercel-build.sh",
  "outputDirectory": "artifacts/resin-trading/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
